@media (max-width: 991px)
    header
        .official
            span
                font-size: 16px
        .number_block
            .number_phone
                font-size: 17px
    .promo
        &_wrapper
            display: block
        &_title
            margin: 0 auto
        &_block
            margin: 0 auto
            margin-top: 60px
        .site_btn
            display: block
            position: absolute
            right: 0
        &_link
            display: block
            position: absolute   
            right: 0 
            bottom: -165px      
    .advantages
        &_wrapper
            &_item 
                width: 190px
                &_descr
                    font-size: 12px
                    line-height: 15px  
    .carousel
        &__inner
            width: 500px
            img
                width: 100%
@media (max-width: 767px)
    .title
        &_left
            text-align: center
            font-size: 34px
    header
        .xs_hidden
            display: none
    .promo
        min-height: 550px
        padding: 130px 0 55px 0
        &_title
            font-size: 35px
        &_subtitle
            font-size: 21px
            margin-top: 8px
    .advantages
        min-height: 440px
        padding: 35px 0 50px 0
        &_wrapper
            flex-direction: column
            align-items: center
            margin-top: 40px
            &_item
                margin-top: 30px
                width: 250px
                &:first-child
                    margin-top: 0
                &_title
                    font-size: 18px
                    margin: 0
                    margin-top: 11px
                &_descr
                    margin-top: 13px
                    font-size: 15px
    .carousel
        padding: 50px 0
@media (max-width: 575px)
    .title
        &_left
            font-size: 19px
    .site_btn
        width: 110px
        height: 23px
        font-size: 9px
        margin-top: 3px
        &_main
            width: 155px
            height: 32px
            bottom: -50px
            font-size: 10px
            left: 50%
            transform: translateX(-50%)
        &_consultation
            margin-top: 19px
            width: 300px
            height: 58px
            font-style: normal
            font-weight: 500
            font-size: 16px
    header
        .number_block
            .number_phone
                font-size: 11px
    .promo
        min-height: 625px
        padding-top: 100px
        &_title
            font-size: 25px
        &_subtitle
            font-size: 15px
            margin-top: 0px
        &_block
            margin-top: 25px
            width: 280px
            flex-direction: column
            align-items: center
        &_link
            bottom: -95px
            font-size: 11px
            a 
                font-size: 11px
    .advantages
        &_wrapper
            &_item
                &_descr
                    font-size: 14px
                    line-height: 16px
    .consultation
        min-height: 580px
        padding: 55px 0 108px 0
        &__subtitle
            text-align: center
            font-size: 15px
            margin-top: 8px
        .feed-form
            margin: 0 auto
            margin-top: 36px
    .carousel
        padding: 10px 0
        &__inner
            width: 300px
       