.site_btn
    display: block
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: $text_color
header
    position: relative
    padding: 21px 0 5px 0
    height: 75px
    .logo
        display: block
        width: 100%
        &_img
            width: 100%
    .official
        font-style: normal
        font-weight: 500
        font-size: 12px
        text-align: center
        color: $text_color
        span
            font-size: 18px
            line-height: 29px
    .number_block
        display: flex
        flex-direction: column
        align-items: flex-end
        .number_phone
            text-decoration: none
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            text-align: right
            color: $text_color
        .site_btn
            margin-top: 7px
.promo
    padding: 166px 0 93px 0
    position: absolute
    top: 0
    width: 100%
    z-index: -1
    min-height: 650px
    background: url(../img/bg/first_screen_bg.jpg) center center/cover no-repeat
    &_title
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-align: center
        text-transform: uppercase 
        color: $text_color  
    &_subtitle
        margin-top: 17px
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: $text_color
    &_block
        width: 424px
        margin: 0 auto
        margin-top: 60px
        display: flex
        justify-content: space-between
        &_item
            width: 135px
            .promo_icon
                display: block
                margin: 0 auto
            &_descr
                margin-top: 20px
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 14px
                text-align: center
                color: $text_color
    &_footer
        position: relative
        margin-top: 65px
        .site_btn
            position: absolute
            right: 0
            width: 300px
            height: 50px
            font-size: 16px
        p
            position: absolute
            right: 0
            top: 63px
            font-style: normal
            font-weight: 500
            font-size: 16px
            text-align: right
            color: $text_color
            a
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 25px
                text-decoration-line: underline
                text-transform: uppercase
                color: $text_color

        

        


