.advantages
    min-height: 475px
    background-color: #F6F6F6
    padding: 70px 0 65px 0
    &_wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
        &_item
            position: relative
            width: 270px
            &_img
                display: block
                margin: 0 auto
                &_animated
                    animation-name: heartbeat
                    animation-duration: 2s 
                    animation-timing-function: ease
                    animation-iteration-count: infinite
                    &:hover
                        animation-play-state: paused
            &_title
                display: block
                margin-top: 35px
                text-align: center
                font-style: normal
                font-weight: 700
                font-size: 18px
                color: #0D0D0D
            &_descr
                display: block
                margin-top: 20px
                text-align: center
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 18px
                text-align: center
                color: #0D0D0D
                span
                    text-decoration-line: underline
                    text-transform: uppercase
                    color: #FF0000