.site_btn
    margin-top: 7px
    display: block
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    text-transform: uppercase
    color: $text_color
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px