.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        left: -120px
        transform: translateY(-50%)
        z-index: 1
        border: none
        background-color: transparent
        img
            height: 50px
            width: 31px
    .slick-next
        left: auto
        right: -120px