.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        margin-top: 70px
        list-style: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #D0D0D0
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        &:hover
            box-shadow: 2px 2px 10px red
            border: none
            transition: 0.3s all
        &_active
            background-color: #C70101
            color: $text_color
            border: none
        div
            transform: skewX(25deg)
    &__content
        margin-top: 60px
        display: none
        justify-content: center
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        padding: 20px 
        width: 303px
        min-height: 442px
        border: 2px solid #D0D0D0
        overflow: hidden
        margin-bottom: 20px
        margin-right: 20px
        &__img
            display: block
            max-width: 100%
            height: 200px
            margin: 0 auto
        &__title
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
        &__descr
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: normal
        &__link
            display: block
            margin-top: 10px
            color: #C70101
            text-align: center
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            text-transform: uppercase
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            margin-top: 24px
            color: #555
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 14px
            text-decoration: line-through
        &__current-price
            color: #050505
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: 20px
        hr
            background-color: #E8E8E8
            margin-top: 17px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            margin-left: 20px
            width: 50%
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s transform
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            li
                position: relative
                margin-bottom: 10px
                color: #555
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: 21px
                &:last-child
                    margin-bottom: 0
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -14px
                    top: 7px
                    height: 5px
                    width: 5px
                    background-color: #C70101
            &_active
                transform: translateX(-100%)
                margin-left: 0
        &__back
                display: block
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(calc(-50% - 19px))
                color: #C70101
                text-align: center
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 14px
                text-decoration: underline
                text-transform: uppercase
            
