.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/bg/consultation_bg.jpg) center center/cover no-repeat
    &__subtitle
        font-style: normal
        font-weight: 500
        font-size: 20px
        color: $text_color
    
    

