.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        padding: 50px
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #C70101
    &__addres
        display: block
        margin-bottom: 0
        color: #FFF
        text-align: center
        font-size: 20px
        line-height: 20px
        font-style: normal
        font-weight: 500
    &__phone
        display: block
        margin-top: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        line-height: 20px 
        font-style: normal
        font-weight: 700
        text-decoration-line: none
    &__social-links
        margin-top: 36px
        display: flex
        justify-content: center
    &__circle
        display: flex
        justify-content: center
        align-items: center 
        width: 53px
        height: 53px
        border: 2px solid #FFF
        border-radius: 100%
        margin-right: 27px
        &:last-child
            margin-right: 0
        
    