.feed-form 
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        padding: 0 20px
        width: 300px
        height: 50px
        background: $text_color
        border-radius: 5px
        border: none
        margin-top: 15px
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        &:first-child
            margin-top: 0px
    &_modal
        margin: 0 auto
        margin-top: 26px
        