header
    position: absolute
    top: 0
    width: 100%
    padding: 21px 0 5px 0
    height: 75px
    .logo
        display: block
        width: 100%
        &_img
            width: 100%
    .official
        font-style: normal
        font-weight: 500
        font-size: 12px
        text-align: center
        color: $text_color
        span
            font-size: 18px
            line-height: 29px
    .number_block
        display: flex
        flex-direction: column
        align-items: flex-end
        .number_phone
            text-decoration: none
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 18px
            text-align: right
            color: $text_color
        .site_btn
            margin-top: 7px


            


        

        


