.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
    .modal
        position: absolute
        flex-direction: row-reverse
        justify-content: space-between
        width: 420px
        min-height: 400px
        left: 50%
        top: 50%
        transform: translate(calc(-50% + 40px), -50%)
        &__dialog
            height: 100%
            width: 380px
            background-color: #F2F2F2
            padding: 35px 25px 40px 25px
        &__title
            color: #0D0D0D
            text-align: center
            font-size: 19px
            line-height: 19px
            font-style: normal
            font-weight: 700
        &__subtitle
            margin-top: 10px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            line-height: 14px
            font-style: normal
            font-weight: 700
        &__close
            position: absolute
            right: 0
            color: red
            height: 21px
            width: 21px
            line-height: 21px
            font-size: 41px
            cursor: pointer
        .error
            border: 1px solid red
        label.error
            color: red
            margin-top: 15px
            text-align: center
            border: none
#consultation, #order, #thanks
    display: none

