.promo
    &_wrapper
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-end
    padding: 166px 0 93px 0
    width: 100%
    z-index: -1
    min-height: 650px
    background: url(../img/bg/first_screen_bg.jpg) center center/cover no-repeat
    &_title
        display: block
        margin-right: 30px
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-align: center
        text-transform: uppercase 
        color: $text_color  
    &_subtitle
        margin-top: 17px
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: $text_color
    &_block
        width: 450px
        margin-top: 60px
        margin-right: 30px
        display: flex
        justify-content: space-between
        &_item
            width: 135px
            .promo_icon
                display: block
                margin: 0 auto
            &_descr
                margin-top: 20px
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 14px
                text-align: center
                color: $text_color
    &_link
        margin-top: 8px
        font-style: normal
        font-weight: 500
        font-size: 16px
        text-align: right
        color: $text_color
        a
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-decoration-line: underline
            text-transform: uppercase
            color: $text_color
