.reviews
    min-height: 1050px
    .review
        margin-top: 60px
        display: flex
        &__image
            display: block
            height: 169px
            width: 169px
            margin-right: 60px
        &__name
            color: #0D0D0D
            font-size: 18px
            font-style: normal
            font-weight: 700
        &__subtitle
            margin-top: -3px
            color: #646464
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
        &__descr
            width: 680px
            margin-top: 10px
            color: #0D0D0D
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 24px


