.title
    display: block
    margin: 0 auto
    text-align: center
    font-style: normal
    font-weight: 700
    font-size: 30px
    color: #0D0D0D
    text-transform: uppercase
    &_left 
        text-align: left
        font-weight: 700
        font-size: 36px
        color: $text_color
    
